spring.application.name=CityCutBackend

spring.datasource.url=jdbc:mysql://DB-CityCut:3306/citycut
spring.datasource.username=root
spring.datasource.password=test-1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql





