spring.application.name=CityCutBackend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.port=8081

spring.jpa.hibernate.ddl-auto=update


